public/resume.json (before)
{
  "contact": {
    "name": "YOUR NAME HERE",
    "blurb": "Solver of your problems",
    "email": "YOU@YOUREMAILADDRESS",
    "phone": "800-I-WORK-4U"
  },

  "tech": ["Tech I know", "Other Tech I know", "More Tech I Know"],
  "active_filters": [],

  "summary": [
    "As you can see, I am able to walk on water while playing the ukelele.",
    "Your summary section should sum you up. Type in whatever is useful and interesting here to sell yourself.",
    "Each value in the array goes into a new paragraph.",
    "Tell the employer what they want to know! Don't be afraid to use filters to make a custom resume tailored to a job!"
  ],

  "skills": {
    "Professional Skills": [
      {
        "type": "Category of professional skills",
        "items": [
          {
            "label": "This is a tech I know",
            "blurb": {
              "duration": "I've been doing it 8 years",
              "level": "I am awesome at it"
            },
            "tech": ["Tech I know"]
          },
          {
            "label": "This is another tech I know",
            "blurb": {
              "duration": "I've been doing it 4 years",
              "level": "I am pretty good at it"
            },
            "tech": ["Other Tech I know"]
          },
          {
            "label": "This is more tech I know",
            "blurb": {
              "duration": "I've been doing it 2 years",
              "level": "I am okay at it"
            },
            "tech": ["More Tech I know"]
          },
          {
            "label": "This is tech i always want to show, so it's unfiltered.",
            "blurb": { "since": 2019, "level": "I am just starting" }
          }
        ]
      }
    ],
    "Additional Skills": [
      {
        "type": "Category of non-professional skills",
        "items": [
          {
            "label": "This is a tech I know, but not at work",
            "blurb": {
              "duration": "I've been doing it 18 years",
              "level": "I am awesome at it"
            },
            "tech": ["Tech I know"]
          }
        ]
      },
      {
        "type": "Some other non-professional skills",
        "items": [
          {
            "label": "I can walk on water while playing the ukelele",
            "blurb": { "duration": "All my life", "level": "divine" }
          }
        ]
      }
    ]
  },

  "projects": {
    "Awesome Sauce": {
      "blurb": "While working at AwesomeCo, I created Awesome Sauce.",
      "url": ["http://awesome-co.com", "https://git.awesome-co.com"]
    }
  },

  "experience": [
    {
      "id": "awesome_co",
      "employer": "Awesome Co",
      "url": "http://www.awesome-co.com",
      "location": "Awesome Town, USA",
      "duration": { "from": "January 2017", "to": "present" },
      "title": ["Awesome Employee"],
      "collapsed": false,
      "projects": [
        {
          "project": "Awesome Sauce",
          "role": "Sauce Chef",
          "date": "2018-present",
          "members": 5,
          "highlights": [
            {
              "blurb": "Here is where you can describe (in multiple blurbs, with multiple techs), the awesome things you did to contribute to this project.",
              "tech": ["Tech I know"]
            },
            {
              "blurb": "This is another awesome thing I did while making Awesome Sauce. It used different tech.",
              "tech": ["Other Tech I know"]
            },
            {
              "blurb": "This is another thing I did that won't be filtered by tech. You can click on anything that highlights in gray on hover to collapse it."
            }
          ]
        },
        {
          "project": "Awesome Marmalade",
          "role": "Marmalade Wrangler",
          "date": "2017-2018",
          "members": 8,
          "highlights": [
            {
              "blurb": "This is the first project I did at AwesomeCo. I was so awesome I got moved to making Awesome Sauce.",
              "tech": ["Tech I know"]
            },
            {
              "blurb": "My next job was far enough in the past, doing different things, that I collapsed it by default. Click on it to expand.",
              "tech": ["Tech I know"]
            }
          ]
        }
      ]
    },
    {
      "id": "other_co",
      "employer": "That Other Company",
      "url": "http://www.some-other-place.com",
      "location": "Other Town, USA",
      "duration": { "from": "May 2015", "to": "December 2016" },
      "title": ["Wage Drone"],
      "collapsed": true,
      "projects": [
        {
          "project": "Nothing Special",
          "role": "Wage Monkey",
          "date": "2015-2016",
          "members": 50,
          "highlights": [
            {
              "blurb": "I was a cog in the machine, so I kept this collapsed by default. This just shows that I had a job, but it doesn't matter currently. The next project was really unimportant, so it's also collapsed."
            }
          ]
        },
        {
          "project": "Kitchen cleaner",
          "role": "Scullery maid",
          "date": "May 2015-June 2015",
          "members": 1,
          "collapsed": true,
          "highlights": [
            {
              "blurb": "It's embarrassing, but I helped clean up our fridge. Which was important. I kept this here to show that I'll do unpleasant tasks for the company, but didn't want to highlight it."
            }
          ]
        }
      ]
    }
  ],
  "other": [
    {
      "id": "marathon",
      "name": "Ran the Atlantis Marathon",
      "date": "2013",
      "description": "This is where I'll put things that may be relevant to the job, or may be just something I want to brag about.",
      "url": "http://atlantis-marathon.com",
      "tech": ["Tech I know"]
    }
  ],

  "education": [
    {
      "id": "college",
      "school": "University College",
      "location": "University Town, IL",
      "date": "June 2012",
      "results": "BS in Ukelele, Minor in Water-walking"
    }
  ]
}

public/resume.json (after)
{
  "contact": {
    "name": "YOUR NAME HERE",
    "blurb": "Solver of your problems",
    "email": "YOU@YOUREMAILADDRESS",
    "phone": "800-I-WORK-4U",
    "urls": [
      {
        "url": "https://github.com/thomasoniii/react-resume",
        "label": "react-resume",
        "icon": "GithubOutlined"
      },
      { "url": "https://google.com", "label": "My awesome page" }
    ]
  },

  "tech": ["Tech I know", "Other Tech I know", "More Tech I Know"],
  "active_filters": [],

  "summary": [
    "As you can see, I am able to walk on water while playing the ukelele.",
    "Your summary section should sum you up. Type in whatever is useful and interesting here to sell yourself.",
    "Each value in the array goes into a new paragraph.",
    "Tell the employer what they want to know! Don't be afraid to use filters to make a custom resume tailored to a job!"
  ],

  "skills": {
    "Professional Skills": [
      {
        "type": "Category of professional skills",
        "items": [
          {
            "label": "This is a tech I know",
            "blurb": {
              "duration": "I've been doing it 8 years",
              "level": "I am awesome at it"
            },
            "tech": ["Tech I know"]
          },
          {
            "label": "This is another tech I know",
            "blurb": {
              "duration": "I've been doing it 4 years",
              "level": "I am pretty good at it"
            },
            "tech": ["Other Tech I know"]
          },
          {
            "label": "This is more tech I know",
            "blurb": {
              "duration": "I've been doing it 2 years",
              "level": "I am okay at it"
            },
            "tech": ["More Tech I know"]
          },
          {
            "label": "This is tech i always want to show, so it's unfiltered.",
            "blurb": { "since": 2019, "level": "I am just starting" }
          }
        ]
      }
    ],
    "Additional Skills": [
      {
        "type": "Category of non-professional skills",
        "items": [
          {
            "label": "This is a tech I know, but not at work",
            "blurb": {
              "duration": "I've been doing it 18 years",
              "level": "I am awesome at it"
            },
            "tech": ["Tech I know"]
          }
        ]
      },
      {
        "type": "Some other non-professional skills",
        "items": [
          {
            "label": "I can walk on water while playing the ukelele",
            "blurb": { "duration": "All my life", "level": "divine" }
          }
        ]
      }
    ]
  },

  "projects": {
    "Awesome Sauce": {
      "blurb": "While working at AwesomeCo, I created Awesome Sauce.",
      "url": ["http://awesome-co.com", "https://git.awesome-co.com"]
    }
  },

  "experience": [
    {
      "id": "awesome_co",
      "employer": "Awesome Co",
      "url": "http://www.awesome-co.com",
      "location": "Awesome Town, USA",
      "duration": { "from": "January 2017", "to": "present" },
      "title": ["Awesome Employee"],
      "collapsed": false,
      "projects": [
        {
          "project": "Awesome Sauce",
          "role": "Sauce Chef",
          "date": "2018-present",
          "members": 5,
          "highlights": [
            {
              "blurb": "Here is where you can describe (in multiple blurbs, with multiple techs), the awesome things you did to contribute to this project.",
              "tech": ["Tech I know"]
            },
            {
              "blurb": "This is another awesome thing I did while making Awesome Sauce. It used different tech.",
              "tech": ["Other Tech I know"]
            },
            {
              "blurb": "This is another thing I did that won't be filtered by tech. You can click on anything that highlights in gray on hover to collapse it."
            }
          ]
        },
        {
          "project": "Awesome Marmalade",
          "role": "Marmalade Wrangler",
          "date": "2017-2018",
          "members": 8,
          "highlights": [
            {
              "blurb": "This is the first project I did at AwesomeCo. I was so awesome I got moved to making Awesome Sauce.",
              "tech": ["Tech I know"]
            },
            {
              "blurb": "My next job was far enough in the past, doing different things, that I collapsed it by default. Click on it to expand.",
              "tech": ["Tech I know"]
            }
          ]
        }
      ]
    },
    {
      "id": "other_co",
      "employer": "That Other Company",
      "url": "http://www.some-other-place.com",
      "location": "Other Town, USA",
      "duration": { "from": "May 2015", "to": "December 2016" },
      "title": ["Wage Drone"],
      "collapsed": true,
      "projects": [
        {
          "project": "Nothing Special",
          "role": "Wage Monkey",
          "date": "2015-2016",
          "members": 50,
          "highlights": [
            {
              "blurb": "I was a cog in the machine, so I kept this collapsed by default. This just shows that I had a job, but it doesn't matter currently. The next project was really unimportant, so it's also collapsed."
            }
          ]
        },
        {
          "project": "Kitchen cleaner",
          "role": "Scullery maid",
          "date": "May 2015-June 2015",
          "members": 1,
          "collapsed": true,
          "highlights": [
            {
              "blurb": "It's embarrassing, but I helped clean up our fridge. Which was important. I kept this here to show that I'll do unpleasant tasks for the company, but didn't want to highlight it."
            }
          ]
        }
      ]
    }
  ],
  "other": [
    {
      "id": "marathon",
      "name": "Ran the Atlantis Marathon",
      "date": "2013",
      "description": "This is where I'll put things that may be relevant to the job, or may be just something I want to brag about.",
      "url": "http://atlantis-marathon.com",
      "tech": ["Tech I know"]
    }
  ],

  "education": [
    {
      "id": "college",
      "school": "University College",
      "location": "University Town, IL",
      "date": "June 2012",
      "results": "BS in Ukelele, Minor in Water-walking"
    }
  ]
}

public/resume.json (diff)
@@ -3,7 +3,15 @@
     "name": "YOUR NAME HERE",
     "blurb": "Solver of your problems",
     "email": "YOU@YOUREMAILADDRESS",
-    "phone": "800-I-WORK-4U"
+    "phone": "800-I-WORK-4U",
+    "urls": [
+      {
+        "url": "https://github.com/thomasoniii/react-resume",
+        "label": "react-resume",
+        "icon": "GithubOutlined"
+      },
+      { "url": "https://google.com", "label": "My awesome page" }
+    ]
   },
 
   "tech": ["Tech I know", "Other Tech I know", "More Tech I Know"],
